<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Casse Moto 06</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
     .dummy {
       width:0px;
       height:0px;
     }
  </style>
  <script type="text/javascript" src="https://connect.facebook.net/fr_FR/sdk.js"></script>
</head>
<body>
      <!--images that we want to preload-->
      <img class="dummy" src="./assets/images/home-moto.jpg" alt_text="casse moto 06">
      <img class="dummy" src="./assets/images/home-main.jpg" alt_text="casse moto 06">
      <img class="dummy" src="./assets/images/home-contact.jpg" alt_text="casse moto 06">
      <img class="dummy" src="./assets/images/home-parts.jpg" alt_text="casse moto 06">
      <img class="dummy" src="./assets/images/icon-moto.jpg" alt_text="casse moto 06">
      <img class="dummy" src="./assets/images/icon-pieces.jpg" alt_text="casse moto 06">
      <img class="dummy" src="./assets/images/icon-pieces-new.jpg" alt_text="casse moto 06">
      <img class="dummy" src="./assets/images/icon-service.jpg" alt_text="casse moto 06">
      <img class="dummy" src="./assets/images/logo.jpg" alt_text="casse moto 06">
      <img class="dummy" src="./assets/images/no-photo-available.jpg" alt_text="casse moto 06">
  <app-root>
    <div class="container">
      <div class="row">
        <div id="spinner-loader">
          <div class="spinner-dot"></div>
          <div class="spinner-dot"></div>
          <div class="spinner-dot"></div>
          <div class="spinner-dot"></div>
          <div class="spinner-dot"></div>
          <div class="spinner-dot"></div>
          <div class="spinner-dot"></div>
          <div class="spinner-dot"></div>
          <div class="spinner-loading"></div>
        </div>
      </div>
    </div>    
  </app-root>
</body>
</html>
